<html>

    <head>
        
        <title>Reaction Timer</title>
        
        
        <style type="text/css">
            
            body {
                
                font-family: sans-serif;
                margin: 0;
                
            }
            
            .container-one {
                
                margin: 20px;
                height: 700px;
            }
            
            div.header-banner > h1 {
        
                font-size: 50px;
                padding-top: 120px;
            }
            
            div.header-banner > p {
                
                font-size: 30px;
                
            }
            
            .navbar {
                
                background-color: white;
                height: 60px;
                width: 100%;
            }
            
            .header-banner {
                
                background-color: lightblue;
                color: white;
                height: 600px;
                width: 100%;
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                
            }
            
            #stopwatch {
                
                height: 60px;
                width: 60px;
                
            } 
            
            .footer-container {
                
                background-color: lightblue;
                height: 100px;
                width: 100%;
                margin-top: 20px;
                display: block;
            }
        
            #shape {
                
                width: 200px;
                height: 200px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            .bold {
                
                font-weight: bold;
                
            }
        
        </style>
    
    </head>

    <body>
        
        <div class="navbar">
            
            <img src="images/stopwatch.jpg" id="stopwatch">
            
        
        </div>
        
        <div class="header-banner">
            
            <h1>Reaction Timer</h1>
            
            <p>Put yourself against the clock and answer the question:<br>
               How quick are you?</p>
        
        </div>
        
        <div class="container-one">

            <h2>Start testing your reactions here!</h2>

            <p>
                <strong>Aim:</strong>
                Click on the boxes and circles as quickly as you can.
            </p>

            <p class="bold">Your time: <span id="timeTaken"></span></p>

            <div id="shape"></div>
            
        </div>
        
        
        <script type="text/javascript">
            
            var start = new Date().getTime();
            
            function getRandomColor() {
                
                var letters = '0123456789ABCDEF'.split('');
    
                var color = '#';
    
                for (var i = 0; i < 6; i++ ) {
        
                    color += letters[Math.floor(Math.random() * 16)];
    
                }
    
                return color;

            }
            
            function makeShapeAppear() {
                
                var top = Math.random() * 400;
                
                var left = Math.random() * 400;
                
                var width = (Math.random() * 100) + 200;
                
                if (Math.random() > 0.5) {
                    
                    document.getElementById("shape").style.borderRadius = "50%";
                    
                } else {
                    
                    document.getElementById("shape").style.borderRadius = "0";
                    
                }
                
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                
                document.getElementById("shape").style.width = width + "px";
                
                document.getElementById("shape").style.height = width + "px";
                
                document.getElementById("shape").style.top = top + "px";
                
                document.getElementById("shape").style.left = left + "px";
    
                document.getElementById("shape").style.display = "block";
                
                start = new Date().getTime();

            }
            
            function appearAfterDelay() {
                
                setTimeout(makeShapeAppear, Math.random() * 2000);
                
            }
            
            appearAfterDelay();
            
            document.getElementById("shape").onclick = function() {
                
                document.getElementById("shape").style.display = "none";
                
                var end = new Date().getTime();
                
                var timeTaken = (end - start) / 1000;
                
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                
                appearAfterDelay();
                
            }
            
        </script>
        
    </body>
